# bet1x1

./: README.md
bet1x1/: .project  README.txt  insert_exemplos.txt  pom.xml
bet1x1/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bet1x1/src/main/java/com/bet1x1/beans/: AbstractBean.java  AddCompeticao.java  AddDisputante.java  AddEvento.java  Amizades.java  CadastrarAposta.java  CadastrarResultado.java  Conversas.java  EditarDisputante.java  EditarUsuario.java  EsqueciSenha.java  Index.java  Login.java  Mensagens.java  MercadoApostas.java  MinhasApostas.java  NovoUsuario.java  PerfilUsuario.java  Redirecionamento.java  VizualizarAposta.java
bet1x1/src/main/java/com/bet1x1/beans/menus/: MenuAposta.java  MenuDisputante.java  MenuUsuario.java
bet1x1/src/main/java/com/bet1x1/beans/outros/: ErrorLogin.java
bet1x1/src/main/java/com/bet1x1/beans/schedules/: BeanExecutor.java  FecharEventos.java
bet1x1/src/main/java/com/bet1x1/beans/sockets/: NotifyChat.java
bet1x1/src/main/java/com/bet1x1/beans/validadores/: EmailValidador.java  LoginValidador.java  SenhaValidador.java
bet1x1/src/main/java/com/bet1x1/entidades/: DAOJPA.java
bet1x1/src/main/java/com/bet1x1/entidades/amizades/: Amizade.java  AmizadeDAO.java  AmizadeServices.java  EstadosDaAmizade.java
bet1x1/src/main/java/com/bet1x1/entidades/apostas/: Aposta.java  ApostaDAO.java  ApostaServices.java  EstadosDaAposta.java  ResultadosDasApostas.java
bet1x1/src/main/java/com/bet1x1/entidades/competicoes/: Competicao.java  CompeticaoConverter.java  CompeticaoDAO.java  CompeticaoServices.java
bet1x1/src/main/java/com/bet1x1/entidades/condicoes/: Condicao.java  TiposDeCondicao.java
bet1x1/src/main/java/com/bet1x1/entidades/conversas/: Conversa.java  ConversaConverter.java  ConversaDAO.java  ConversaServices.java
bet1x1/src/main/java/com/bet1x1/entidades/disputantes/: Disputante.java  DisputanteConverter.java  DisputanteDAO.java  DisputanteServices.java
bet1x1/src/main/java/com/bet1x1/entidades/eventos/: EstadosDoEvento.java  Evento.java  EventoConverter.java  EventoDAO.java  EventoServices.java
bet1x1/src/main/java/com/bet1x1/entidades/excecoes/: PersistenciaException.java
bet1x1/src/main/java/com/bet1x1/entidades/handicaps/: Handicap.java  HandicapConverter.java
bet1x1/src/main/java/com/bet1x1/entidades/mensagens/: Mensagem.java  MensagemConverter.java  MensagemDAO.java  MensagemServices.java
bet1x1/src/main/java/com/bet1x1/utilitarios/: EnderecoPaginas.java  Outros.java  RetornadorValores.java  Valores.java
bet1x1/src/main/webapp/: 400.xhtml  403.xhtml  amizades.xhtml  cadastrarAposta.xhtml  cadastrarResultado.xhtml  conversas.xhtml  esqueciSenha.xhtml  index.xhtml  login.xhtml  mensagens.xhtml  mercadoApostas.xhtml  minhasApostas.xhtml  novoUsuario.xhtml  perfilUsuario.xhtml  redirecionamento.xhtml  user_edit.xhtml  user_edit_password.xhtml  visualizarAposta.xhtml
bet1x1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bet1x1/src/main/webapp/WEB-INF/templates/: __commonLayout.xhtml  _apostaDialogo.xhtml  _calendario.xhtml  _campos_edit_usuario.xhtml
bet1x1/src/main/webapp/admin/: addCompeticao.xhtml  addDisputante.xhtml  addEvento.xhtml  editarDisputante.xhtml  editarUsuario.xhtml  menuAposta.xhtml  menuDisputante.xhtml  menuUsuario.xhtml
bet1x1/src/test/java/meuTestes/banco/: AdicionarModalidadeDoida.java  AdicionarState.java  Datas.java  TestarBusca.java  TesteApostas.java  TesteBanco.java  TesteBancoApostas.java  TesteBancoDisputantes.java  TesteFecharEntityManagerFactory.java  TesteSimples.java
(+19 files in other folders)
